<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About -Cookie and Caramel</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<style>
    * { font-family: 'Lora', serif !important; }
</style>
			<div class="header" style="text-align:center;">
		<div>
			<a href="index.html" id="logo"><img src="images/header.jpeg" alt="logo" style="width:1260px; height:auto; position:absolute; top:-13px; left:0.2px;"></a>
			<ul style="position:relative; z-index:999; display:flex; justify-content:center; gap:40px; list-style:none; padding:0; margin:0 auto; white-space:nowrap;">
				<li class="selected"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
		</div>
		</div>
		
		<body style="min-height:100vh; display:flex; flex-direction:column; margin:0;">

<div class="content" style="
    flex:1;
    background-image: url('images/Rocky Road.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px;
">
    <div style="
        background: rgba(255, 255, 255, 0.65);
        padding: 25px;
        border-radius: 12px;
    ">
        <h2 style="color:#4b3621;">Who are we?</h2>
        <p style="color:#4b3621; font-weight: bold;">We are twin sisters Vidara and Thedara and we have always been passionate about baking since we were little. As we grew older, many of our friends and family told us we should open up our own business, so when the covid-19 pandemic hit, this seemed like the perfect opportunity to give it a try! We love experimenting with new recipies and ideas and coming with delicious treats that everyone can enjoy!</p>

        <h2 style="color:#4b3621;">What do we offer?</h2>
        <p style="color:#4b3621; font-weight: bold;">We offer a wide variety of desserts including cookies, cupcakes, brownies, fruit curds, drinks, rocky road, seasonal themed items and many more! We are sure you'll find samoething to satisfy all your friends and family's cravings :)</p>

        <h2 style="color:#4b3621;">How to place your orders</h2>
        <p style="color:#4b3621; font-weight: bold;">We are based in Kelaniya, Gampaha and we offer both pickup and delivery options. Delivery can be made through Uber or PickMe but a delivery fee will be charged seperately.</p>
    </div>
</div>

<div class="footer" style="background:#9d6e57; color:white; padding:20px 0; text-align:center;">
    <p>Copyright © Thedara Dassanayake | 25224519 | All rights reserved.</p>
</div>

</body>
</html>


